//@font-face {
//  font-family: @font_Lato;
//  src: url('../fonts/lato/lato-regular.woff2') format('woff2'),
//  url('../fonts/lato/lato-regular.woff') format('woff'),
//  url('../fonts/lato/lato-regular.ttf') format('truetype');
//  font-weight: normal;
//  font-style: normal;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: @font_Lato;
//  src: url('../fonts/lato/lato-bold.woff2') format('woff2'),
//  url('../fonts/lato/lato-bold.woff') format('woff'),
//  url('../fonts/lato/lato-bold.ttf') format('truetype');
//  font-weight: bold;
//  font-style: normal;
//  font-display: swap;
//}
@font-face {
  font-family: @font_MontserratRegular;
  src: url('../fonts/montserrat/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: @font_MontserratMedium;
  src: url('../fonts/montserrat/Montserrat-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: @font_MontserratBold;
  src: url('../fonts/montserrat/Montserrat-ExtraBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}