/* colors */
@color_black: #000000;
@color_grey_dark: #484848;
@color_grey: #818181;
@color_grey_light: #9a9a9a;
@color_white_dark: #e6e6e6;
@color_white: #ffffff;
@color_red: #ff4b64;
//@accent:  #ff4b64; Акцентный цвеп по сайту (основной)


//@color_primery: #d9bf8f;
//@color_grey_light: #b2b2b2;
//@color_white_dark: #f2f2f2;
//@color_button: #f0975c;
//@color_label: #feab12;
//@color_line_border: #eaeaea;
//@color_footer_text: #737373;
//@color_copyright_text: #363636;


/* fonts */
//@default-font: 'Montserrat Regular', sans-serif; Шрифт по умолчанию (основной)
@font_MontserratRegular: 'Montserrat Regular';
@font_MontserratMedium: 'Montserrat Medium';
@font_MontserratBold: 'Montserrat Bold';
@font_size: 16px;
@line_height: 1.75;


